<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="1.3.0/css/line-awesome.min.css">
</head>
<body>
<div class="top_navigation">
	<div class="item"></div>
	<div class="nav__menu">
		<ul class="nav__list">
			<li class="nav__item"><a href="#">Home</a></li>
			<li class="nav__item"><a href="#">About</a></li>
			<li class="nav__item"><a href="#">News</a></li>
			<li class="nav__item"><a href="#">Events</a></li>
			<li class="nav__item"><a href="#">Calendar</a></li>
			<li class="nav__item"><a href="#">Contact us</a></li>
			
		</ul>
     </div>
 </div>

     <div class="bottom_navigation">
	<div class="nav__menu">
		<ul class="nav__list">
			<li class="nav__item"><a href="#"><img style="height:50px" src="Assets/logo.png" alt=""></a></li>
			<li class="nav__item"><a href="#">Watch live</a></li>
			<li class="nav__item">
				<div class="drop_down">
					<button href="#">Worship <i class="la la-caret-down"></i></button>
					<div class="dropdown_content">
						<div class="col-md-4">
							 <div><a href="#">Worship Services</a></div>
                           <div> <a href="#">Sabbath School</a></div>
						</div>
						<div class="col-md-6">
							 <div><a href="#">Sabbath Vespers </a></div>
                           <div> <a href="#">Prayer Meetings & Study groups </a></div>
						</div>
						
					</div>
				</div>
				</li>
			<li class="nav__item">
				<div class="drop_down">
					<button href="#">Ministry <i class="la la-caret-down"></i></button>
					<div class="dropdown_content">
						<div class="col-md-4">
							 <div><a href="#">Adult Sabbath School</a></div>
                            <div><a href="#">Children Ministry</a></div>
                            <div><a href="#">Community Service </a></div>
                            <div><a href="#">Family Ministry</a></div>
						</div>
						<div class="col-md-4">
							<div><a href="#">Men's Ministry</a></div>
                            <div><a href="#">Youth Ministry</a></div>
                            <div><a href="#">Women Ministry </a></div>
							<div><a href="#">Adventurers </a></div>
                            <div><a href="#">Health Ministry</a></div>
                            <div><a href="#">Music Ministires</a></div>
                            <div><a href="#">Pathfinders </a></div>
						</div>
						<div class="col-md-4">
							
                            <div><a href="#">Prayer Ministry </a></div>
                            <div><a href="#">Chaplaincy</a></div>
                            <div><a href="#">Prison Ministry</a></div>
                            <div><a href="#">Stewardship </a></div>
                            <div><a href="#">Radio Ministry </a></div>
                            <div><a href="#">Colporteur Ministry </a></div>
						</div>
					</div>
				</div>
		</li>
			<li class="nav__item"><a href="#">Online giving</a></li>
			<li class="nav__item">
				<div class="drop_down">
					<button href="#">Resources <i class="la la-caret-down"></i></button>
					<div class="dropdown_content">
						<div class="col-md-4">
							 <div><a href="#">Adult Sabbath School</a></div>
                            <div><a href="#">Children Ministry</a></div>
                            <div><a href="#">Community Service </a></div>
                            <div><a href="#">Family Ministry</a></div>
						</div>
						<div class="col-md-4">
							<div><a href="#">Men's Ministry</a></div>
                            <div><a href="#">Youth Ministry</a></div>
                            <div><a href="#">Women Ministry </a></div>
							<div><a href="#">Adventurers </a></div>
                            <div><a href="#">Health Ministry</a></div>
                            <div><a href="#">Music Ministires</a></div>
                            <div><a href="#">Pathfinders </a></div>
						</div>
						<div class="col-md-4">
							
                            <div><a href="#">Prayer Ministry </a></div>
                            <div><a href="#">Chaplaincy</a></div>
                            <div><a href="#">Prison Ministry</a></div>
                            <div><a href="#">Stewardship </a></div>
                            <div><a href="#">Radio Ministry </a></div>
                            <div><a href="#">Colporteur Ministry </a></div>
						</div>
					</div>
				</div>

			</li>
			<li class="nav__item"><a href="#">Connect</a></li>
			<li class="nav__item"><a href="#">
				<i class="la la-facebook"></i>
				<i class="la la-youtube"></i>
				<i class="la la-twitter"></i>
			</a></li>
		</ul>
     </div>
 </div>
 <section>
     <div class="slider">
     	<div class="slide active">
     		<img src="Assets/banner.JPG">
     		
     	</div>
     	<div class="slide">
     		<img src="Assets/banner 2.jpg">
     	</div>
     	<div class="slide">
     		<img src="Assets/banner 3.jpg">
     	</div>
     	<div class="slide">
     		<img src="Assets/banner 4.JPG">
     	</div>
     </div>
     <div class="controls">
     <button><i class="la la-arrow-left"></i></button>
     <button><i class="la la-arrow-right"></i></button>
 </div>
     </section>
     <section class="categories">
     	<div class="container-fluid">
     	<div class="row">
     		<div class="col-md-12">
     			<div class="col-md-3">
     				<div>
     					<img src="Assets/bible study.jpg">
     					<h5>Book shop</h5>
     				</div>
     			</div>
     			<div class="col-md-3">
     				<div>
     					<img src="Assets/bible study 2.jpg">
     					<h5>Bible study</h5>
     				</div>
     			</div>
     			<div class="col-md-3">
     				<div>
     					<img src="Assets/prayer 1.jpg">
     					<h5>Prayer request</h5>
     				</div>
     			</div>
     			<div class="col-md-3">
     				<div>
     					<img src="Assets/radio.jpg">
     					<h5>Announcements</h5>
     				</div>
     			</div>
     		</div>
     	</div>
     	</div>
     </section>
      <section class="aboutus">
     	<div class="container-fluid">
     	<div class="row">
     		<div class="col-md-12">
     			<div class="col-md-8">
     				<div>
     					<h5>Welcome to Nyali Seventh Day Adventist Church</h5>
     					<p>
     						The Bible tells the story of Naaman, the commander of the Syrian army. He contracted leprosy which was incurable and terminal. One of his slaves, an Israelite, suggested that he go to Samaria, where the prophet Elisha would be able to heal him. Elisha told Naaman to go wash himself in the river Jordan, and to immerse himself seven times if he wanted to be healed. Naaman was insulted. That river was muddy and it was unacceptable for a high official to bath in it The Bible tells the story of Naaman, the commander of the Syrian army. He contracted leprosy which was incurable and terminal. One of his slaves, an Israelite, suggested that he go to Samaria, where the prophet Elisha would be able to heal him. Elisha told Naaman to go wash himself in the river Jordan, and to immerse himself seven times if he wanted to be healed. Naaman was insulted. That river was muddy and it was unacceptable for a high official to bath in it
     					</p>
     					<button class="btn btn-danger" style="object-position: right;">Read more</button>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div class="category">
     					<div class="subcategory" id="one">
     						<h5>Food bank</h5>
     						<p>Jnuary 15, 2022 at 8:00 am</p>
     					</div>
     					<div class="subcategory" id="two">
     						<h5>Food bank</h5>
     						<p>Jnuary 15, 2022 at 8:00 am</p>
     					</div>
     					<div class="subcategory" id="three">
     						<h5>Food bank</h5>
     						<p>Jnuary 15, 2022 at 8:00 am</p>
     					</div>
     					<div class="subcategory" id="four">
     						<h5>Food bank</h5>
     						<p>Jnuary 15, 2022 at 8:00 am</p>
     					</div>
     					<div class="subcategory" id="five">
     						<h5>Food bank</h5>
     						<p>Jnuary 15, 2022 at 8:00 am</p>
     					</div>
     				</div>
     			</div>
     		</div>
     	</div>
     	</div>
     </section>
           <section class="sermonroom">
     	<div class="container-fluid">
     		<div class="col-md-3">
     		<h4>Sermon room</h4>
     	</div>
     	<div class="row" style="position:relative;padding:0px 40px">
     		<div class="controls">
     <button><i class="la la-arrow-left buttonleft"></i></button>
     <button><i class="la la-arrow-right buttonright"></i></button>
 </div>
     		<div class="col-md-12 autos" style="display: flex; align-items: center;justify-content: center;overflow-x: scroll;padding: 0px 20px;">
     			<div class="col-md-4">
     				<div>
     					
     					<iframe src="https://www.youtube.com/embed/sB8N8HGVKSw" title="Nimekupata Yesu, Ambassadors of Christ Choir Official video Album 11, 2015 (+250788790149)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div class="">
     					<iframe src="https://www.youtube.com/embed/sB8N8HGVKSw" title="Nimekupata Yesu, Ambassadors of Christ Choir Official video Album 11, 2015 (+250788790149)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div class="">
     					<iframe src="https://www.youtube.com/embed/sB8N8HGVKSw" title="Nimekupata Yesu, Ambassadors of Christ Choir Official video Album 11, 2015 (+250788790149)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div>
     					
     					<iframe src="https://www.youtube.com/embed/sB8N8HGVKSw" title="Nimekupata Yesu, Ambassadors of Christ Choir Official video Album 11, 2015 (+250788790149)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div class="">
     					<iframe src="https://www.youtube.com/embed/sB8N8HGVKSw" title="Nimekupata Yesu, Ambassadors of Christ Choir Official video Album 11, 2015 (+250788790149)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     				</div>
     			</div>
     			<div class="col-md-4">
     				<div class="">
     					<iframe src="https://www.youtube.com/embed/sB8N8HGVKSw" title="Nimekupata Yesu, Ambassadors of Christ Choir Official video Album 11, 2015 (+250788790149)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     				</div>
     			</div>
     		</div>
     	</div>
     	</div>
     </section>
       <section class="sermonroom">
     	<div class="container-fluid">
     		<div class="col-md-12">
     		<h4 style="background-color:green;">Share  your  testimony</h4>
     	</div>
     	<div class="row">
     		<div class="col-md-12">
     			
     			<div class="col-md-6">
     				
  <div class="fb-content" style="width:100%">
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2FNyaliSDA%2F%3Fref%3Dpages_you_manage&tabs=timeline&width=600&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="800" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
 
     				</div>
     			</div>
     			<div class="col-md-6">
     				<div class="">
     					<div class="twitter-page">
    <a class="twitter-timeline" data-width="600" data-height="400" data-theme="light" href="https://twitter.com/NyaliSda?ref_src=twsrc%5Etfw">Tweets by NyaliSda</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
     				</div>
     			</div>
     		</div>
     	</div>
     	</div>
     </section>
     <div class="footer">
     	<div class="container">
     		<div class="col-md-4">
     			<h5>SERVICE TIMES</h5>
     			<P>Worship services: Saturdays</P>
     			<P>8:30 am - Morning Manna</P>
     			<P>9:00 am services - Sabbath School</P>
     			<P>10:00 am services - Song Service</P>
     			<P>11:00 am services - Divine Service</P>
     			<P>2:00 pm services - Afternoon Service</P>
     			<P>4:00 pm services - Sundowner</P>
     			<P>Midweek service services</P>
     			<P>Wednesday at 6:30 pm: Saturdays</P>
     			<P>Sabbath Vespers: Saturdays</P>
     			<P>Friday at 6:30 pm: Saturdays</P>
     		</div>
     		<div class="col-md-4">
     			<h5>ADDRESS</h5>
     			<p>Nyali SDA Church</p>
     			<p>Fidel Odinga Road - Nyali</p>
     			<p>Nyali SDA Church</p>
     			<p>P.O BOX 958100 - 80100</p>
     			<p>Mombasa, Kenya</p>
     			<p>0714 000 000</p>
     		</div>
     		<div class="col-md-4">
     			<h5>SUBSCRIBE FOR EMAILS</h5>
     			<input class="form-control" type="email" name="" placeholder="Enter Email"><br>
     			<input class="form-control btn btn-primary" type="submit" name="" placeholder="Enter Email"><br><br>
     			<div class="col-md-12" style="font-size:22px">
     				<i class="la la-facebook"></i>
				<i class="la la-youtube"></i>
				<i class="la la-twitter"></i>
     			</div>
     		</div>
     	</div>
     	<hr style="width:100%;background-color: #fff;color:#fff">
     	 <h4 style="text-align:center;"  class="copyright_text">Copyright © 2022 <a style="text-align:center;" href="#">SDA Church Nyali.</a>All rights reserved</h4>
     </div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>